NODE_ENV=development
PORT=1234
DATABASE1=mongodb+srv://sunny:<PASSWORD>@cluster0-3gshx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE2=mongodb+srv://backendconcoxdeveloper:V3jUV7QXqEoAtnhy@cluster0-zhjde.mongodb.net
DATABASE_PASSWORD=sunnyharsh@123